@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');

/*------------------------------------------------------------ HEADER -----------------------------------------------------------------*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Kdam Thmor Pro", sans-serif;
    text-decoration: none;
    overflow: hidden;
}

body{
    background-color: #000000;
}

header{
    background-color: #000000;
    height: 90px;
    display: flex;
    justify-content:space-around ;
    align-items: center;
}

nav{
    width: 60%;
}

ul{
    display: flex;
    width: 100%;
    justify-content: space-between;   
    filter: blur(2px);
}

li{
    list-style: none;
    color: aliceblue;
    cursor: pointer;
    font-size: 19px;
    transition: .5s;
}

#logo{
    width: 135px;
    height: auto;
    filter: blur(2px);
}
/*------------------------------------------------------------ BANNER -------------------------------------------------------------------*/
#banner{
    background-image: url('https://vortexcultural.com.br/images/2021/12/Vortcast-1062.jpg');
    background-position: 50% 50%;
    background-size: cover;
    width: 100%;
    height: 600px;
    filter: blur(2px);
    position: relative;
}

/*------------------------------------------------------------ CONTATO BOX -----------------------------------------------------------------*/
.container {
    display: flex;
    align-items: center; /* Centraliza verticalmente */
    justify-content: center; /* Centraliza horizontalmente */
    min-height: 100vh; /* Defina a altura mínima para ocupar a tela inteira */
}

.contato{
    position: absolute;
    top: 2%;
    display: flex;
    align-items: center;
}

.h2bx{
    margin-top: 10px;
    margin-left: 420px;
    cursor: pointer;
    color: aliceblue;
    font-size: 25px;
}

section{
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0px 40px;
    background:  #560a0a;
    width: 500px;
    box-shadow: rgba(10, 96, 245, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
section h2{
    color: #f5f5f5;
    font-size: 2.5rem;
    margin: 0.5rem;
    
}

/*------------------------------------------------------------ CONTATO FORM -----------------------------------------------------------------*/
section form{
    display: flex;
    flex-direction: column;
    width: 100%;
    
}
form label{
    color: #f5f5f5;
    font-size: 17px;
    margin-bottom: 4px;
}
form input{
    padding: 5px;
    outline: none;
    border: 0;
    margin-bottom: 20px;
    font-size: 15px;
    transition: all 0.5s;
    border-radius: 10px;
}

form textarea{
    padding: 10px;
    outline: none;
    border: 0;
    font-size: 15px;
    margin-bottom: 30px;
    transition: all 0.5s;
}
form textarea:focus{
    border-radius: 16px;
}
form button{
    padding: 15px;
    cursor: pointer;
    font-size: 16px;
    background: transparent;
    border: 2px solid #f5f5f5;
    color: #f5f5f5;
    transition: all 1s;
    margin-bottom: 20px;
    border-radius: 16px;
    
}
form button:hover{
    background: #f5f5f5;
    color: #101026;
}

/*---------------------------------------------------- SITE RESPONSIVO (MOBILE) -------------------------------------------------------*/

@media(max-width:780px){
    .footer-navigation{
        display: none;
    }
    
    nav{
        display: none;
    }

    #banner{
        background-image: url("/img/Banner\ Mobile\ ART_SPIDER\ NO\ WAY\ HOME.jpg");
    }

    .contato{
        top: 5%;
    }

    .h2bx{
        margin-left:220px;
        font-size: 20px;
    }

    section{
        padding: none;  
        background:  #560a0a;
        width: 300px;
        height: 600px;
    }
}
/*--------------------------------------------------------------------------------------------------------------------------------------*/