@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');

/*------------------------------------------------------------ HEADER -----------------------------------------------------------------*/
*{
    margin: 0;
    padding: 0;
    background-color: black;
    list-style: none;
    text-decoration:none ;
}



header{
    height: 90px;
    display: flex;
    justify-content:space-around ;
    align-items: center;
}

i#burguer{
    display: flex;
    color: aliceblue;
    text-align: center;
    padding: 10px;
    display: none;
}

i#burguer:hover{
    color: #d21617;
}

nav{
    width: 60%;
}

ul{
    display: flex;
    width: 100%;
    justify-content: space-between;   
}

li{
    list-style: none;
    color: aliceblue;
    cursor: pointer;
    font-size: 19px;
    transition: .5s;
    font-family: "Kdam Thmor Pro", sans-serif;
}

li:hover{
    color: #d21617;
}

#logo{
    width: 135px;
    height: auto;
}
.navbarMobile{
    display: none;
}

/*----------------------------------------------------------- BANNER ------------------------------------------------------------------*/
#banner{
    background-image: url('https://vortexcultural.com.br/images/2021/12/Vortcast-1062.jpg');
    background-position: 50% 50%;
    background-size: cover;
    width: 100%;
    height: 650px;
}

/*----------------------------------------------------------- TRAILER ------------------------------------------------------------------*/

#trailer-container{
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
}

.content{
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.trailer{
    width: 50%;
    border-radius: 20px;
    border-style: solid;
    border-color: #d21617;
}
.trailer:hover{
    border-color: black;
}

/*------------------------------------------------------ DESCRIÇÃO---------------------------------------------------------------------*/

#sinopse{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 30px;
}

.description{
    color: #fff;
    font-size: 18px;
    font-family: "Kdam Thmor Pro", sans-serif;
    width: 70%;
}

/*------------------------------------------------------- CARD ATORES -----------------------------------------------------------------*/

.actor-cards-container{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.cards-content{
    width: 95%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    row-gap: 20px;
    column-gap: 40px;
}

.h2OutrosFilmes{
    color:  #9c0e0e;
    padding-left: 80px;
    font-family: "Kdam Thmor Pro", sans-serif;
}

.card{
    width: 100%;
    height: 500px;
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 20px;
    border-color: #d21617;
    border-style: inset;
    cursor: pointer;
    transition: 1s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding: 0 0 0px 0px;
    color:  rgb(204, 204, 0);
    font-size: 17px;
    font-family: "Kdam Thmor Pro", sans-serif;
}

.card:hover{
    transform: scale(1.02);
}

.banner-1{
    background-image: url('https://image.tmdb.org/t/p/original/tX0o4AdHpidgniTWwfzK0dNTKrc.jpg');
    
}
.banner-2{
    background-image: url('https://www.sonypictures.com.br/sites/brazil/files/2022-03/DP_3409108_TC_1400x2100_DP_3409112_SpiderManHomecoming_INTL_2017_2000x3000_BR_thumbnail_xlarge.jpg');
}
.banner-3{
    background-image: url('https://media.themoviedb.org/t/p/w500/A4kvp7vY1BDLrrQIagRCffLKj1t.jpg');
}
.banner-4{
    background-image: url('https://play-lh.googleusercontent.com/CcGLFJ5NYevlWkaGASXJrd3nvaWQOX06yu3uUE2X9jl6GDolNXP8N3wrmaPXIc4EDzf4');
}
.banner-5{
    background-image: url('https://www.sonypictures.com.br/sites/brazil/files/2022-03/KEY%20ART_ESPETACULAR%20HOMEM-ARANHA%202.JPG');
}
.banner-6{
    background-image: url('https://www.themoviedb.org/t/p/original/dODKvv9o9BOemWavnulutJBHM80.jpg');
}
.banner-7{
    background-image: url('https://images.justwatch.com/poster/241049082/s332/homem-aranha-2');
}
.banner-8{
    background-image: url('https://www.sonypictures.com.br/sites/brazil/files/2022-03/HA1_KEY%20ART.JPG');
}


/*------------------------------------------------------------- FOOTER-----------------------------------------------------------------*/

footer{
    height: 300px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

span{
    color:#fff ;
    font-family: "Kdam Thmor Pro", sans-serif;
}

.footer-navigation{
    display: none;
}

.footer-list{
    display: flex;
    flex-direction: column;
    align-items: center;
}


/*---------------------------------------------------- SITE RESPONSIVO (MOBILE) -------------------------------------------------------*/

@media(max-width:800px){

    i#burguer{
        display:flex;
    }

    ul{
        display:block;
    }
    li{
        border-style: solid;
        border-color: #d21617;
        border-width: 1px;
        border-radius: 2px;
        padding: 5px;
    }
    li:hover{
        color: aliceblue;
    }
    nav{
        display: none;
    }

    #banner{
        background-image: url("/img/Banner\ Mobile\ ART_SPIDER\ NO\ WAY\ HOME.jpg");


    }
    .navbarMobile{
        display: flex;
        justify-content: center; 
        align-items:center;
        text-align: center;
        background-color: transparent;
    }


    #trailer-container{
        width: 100%;
        height: 600px;
        display: flex;
        flex-direction: column;
    }

    .content{
        width: 95%;
        display: flex;
        flex-direction: column;
    }

    .trailer{
        width: 100%;
    }

    #sinopse{
        display: flex;
        flex-direction: column;
        justify-content: space-between;

    }

    .description{
        width: 100%;
        padding-top: 20px;
        font-size: 18px;

    }

    .cards-content{
        grid-template-columns: 1fr;
        margin-top: 150px;
    }
}


/*-------------------------------------------------------------------------------------------------------------------------------------*/