<!DOCTYPE html>
<html lang="pt-br">

<!----HEAD----->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/logo site.png">
    <title>Homem aranha sem volta para casa</title>
    <link rel="stylesheet" href="/css/contato.css">
</head>
<!--(fim head)-->

<!-------------------------------------------BODY--------------------------------------------------------------->
<body>

     <!------------------HEADER-------------------->
    <header>
        <img id="logo" src="/img/Homem-Aranha-logo.png">
        <nav>
            <ul>
                <a>
                    <li>Home</li>
                </a>  
                <a>
                    <li>Fotos</li>
                </a>
                <a>
                    <li>🕸️Contato🕸️</li>
                </a>  
            </ul>
        </nav>
    </header>
    <!------------(fim header)--------------->

    <!----------------------------CARD CONTATO----------------------------->
    <div id="banner"></div>
    <div class="container">
        <div class="contato">
            <section class="sectionContato">
                <a href="index.html" class="h2bx">X</a>
                <h2 class="h2Contato">Contato</h2>
                <form class="formContato" action="https://api.staticforms.xyz/submit" method="post">
                    <label>Nome</label>
                    <input type="text" name="name" placeholder="Digite seu Nome" autocomplete="off">
                    <label>Email</label>
                    <input type="email" name="email" placeholder="Digite seu email" autocomplete="off">
                    <label>Mensagem</label>
                    <textarea name="message" cols="30" rows="10" placeholder="Digite sua Mensagem"></textarea>
                    <button type="button" onclick="validarEmail()">Enviar</button>
                    <input type="hidden" name="accessKey" value="6a4bf8dd-7ef8-4b4d-b267-df72846658f9">
                </form>
            </section>
        </div>    
    </div>
    <!----------------------------(fim card contato)--------------------------->
    
    <script src="/js/script.js" defer></script>

</body>
<!-----------------------------------------(fim body)------------------------------------------------------------>

</html>
