<!DOCTYPE html>
<html lang="pt-br">

<!----HEAD----->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/logo site.png">
    <title>Homem aranha sem volta para casa</title>
    <link rel="stylesheet" href="/css/fotos.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
    integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/css/slick.css" />
    
</head>
<!--(fim head)-->

<!-------------------------------------------BODY--------------------------------------------------------------->
<body>

    <!------------------HEADER-------------------->
    <header>
        <img id="logo" src="/img/Homem-Aranha-logo.png">
        <i id="burguer" class="material-icons" onclick="clickMenu()">menu</i>


        <!---------NAVBAR DESKTOP---------->
        <nav> 
            <ul>
                <a href="index.html">
                    <li>Home</li>
                </a>    
                <a href="#">
                    <li>🕸️Fotos🕸️</li>
                </a>
                <a href="contato.html">
                    <li>Contato</li>
                </a>
            </ul>
        </nav>
        <!-----(fim navbar desktop)-------->


    </header>
    <!------------(fim header)--------------->


    <!-------NAVBARMOBILE------->
    <div class="navbarMobile">
        <nav id="itens">
            <ul>
                <a href="index.html">
                    <li>Home</li>
                </a>    
                <a href="#">
                    <li>Fotos</li>
                </a>
                <a href="contato.html">
                    <li>Contato</li>
                </a>
            </ul>
        </nav>
    </div>
    <!------(fim navbar mobile)------->


    <!-------------------------------CARDS ELENCO----------------------------->
    <h1 class="h1Elenco">Elenco</h1>
    <div class="slider js-slider">
        <div class="card">
            <div class="cards banner-00">alfred molina - Doctor Octopus</div>
        </div>
        <div class="card">
            <div class="cards banner-0">Andrew Garfield - Homem Aranha</div>
        </div>
        
        <div class="card">
            <div class="cards banner-1">Arian Moayed - Agente P. Cleary</div>
        </div>
        <div class="card">
            <div class="cards banner-2">Benedict Cumberbatch - Doutor Estranho</div>
        </div>
        <div class="card">
            <div class="cards banner-3">Benedict Wong - Wong</div>
        </div>
        <div class="card">
            <div class="cards banner-4">Charlie cox - Matt Murdock</div>
        </div>
        <div class="card">
            <div class="cards banner-5">Gary Weeks - Agente Foster</div>
        </div>
        <div class="card">
            <div class="cards banner-6">Hannibal Buress - Treinador Andre Wilson</div>
        </div>
        <div class="card">
            <div class="cards banner-7">Jacob Batalon - Ned Leeds</div>
        </div>
        <div class="card">
            <div class="cards banner-8">J.B. Smoove - Julius Dell</div>
        </div>
        <div class="card">
            <div class="cards banner-9">Jamie Foxx - Max Dillon / Electro</div>
        </div>
        <div class="card">
            <div class="cards banner-10">J.K. Simmons - J. Jonah Jameson</div>
        </div>
        <div class="card">
            <div class="cards banner-11">Jon Favreau - Happy Hogan</div>
        </div>
        <div class="card">
            <div class="cards banner-12">Marisa Tomei - May Parke</div>
        </div>
        <div class="card">
            <div class="cards banner-13">Mary rivera - Ned’s lola</div>
        </div>
        <div class="card">
            <div class="cards banner-14">Pat kiernan</div>
        </div>
        <div class="card">
            <div class="cards banner-15">Paula Newsome - Assistente do MIT Vice Chancellor</div>
        </div>
        <div class="card">
            <div class="cards banner-16">Rhys Ifans - Curt Connors / Lagarto</div>
        </div>
        <div class="card">
            <div class="cards banner-17">Thomas Haden Church - Flint Marko / Homem Areia</div>
        </div>
        <div class="card">
            <div class="cards banner-18">Tobey Maguire - Peter Parker / Homem-Aranha</div>
        </div>
        <div class="card">
            <div class="cards banner-19">Tom Hardy - Eddie Brock / Venom (Pós Créditos)</div>
        </div>
        <div class="card">
            <div class="cards banner-20">Tom holland - Peter Parker / Homem-Aranha</div>
        </div>
        <div class="card">
            <div class="cards banner-21">Tony revolori - Flash thompson</div>
        </div>
        <div class="card">
            <div class="cards banner-22">Willem Dafoe - Norman Osborn / Duende Verde</div>
        </div>
        <div class="card">
            <div class="cards banner-23">Zendaya - Michelle Jones</div>
        </div>
    </div>
    <!----------------------------------(fim cards elenco)-------------------------------------->

    <h1>.</h1> <!--(espaçamento)-->

    <!------------------------------------CARDS PRODUÇÃO--------------------------------------->
    <h1 class="h1Elenco">Produção</h1>
    <div class="slider js-slider">
        <div class="card">
            <div class="cards producao-0">Jon Watts - Diretor</div>
        </div>
        <div class="card">
            <div class="cards producao-1">Kevin Feige Amy Pascal - Produtor</div>
        </div>
        <div class="card">
            <div class="cards producao-4">Amy Beth Pascal - Produtora</div>
        </div>
        <div class="card">
            <div class="cards producao-2">Chris McKenna - Roteirista</div>
        </div>
        <div class="card">
            <div class="cards producao-3">Erik Sommers - Roteirista</div>
        </div>
        <div class="card">
            <div class="cards producao-5">Michael Giacchino - Diretor Musical</div>
        </div>
        <div class="card">
            <div class="cards producao-6">Mauro Fiore - Cinematografista</div>
        </div>
        <div class="card">
            <div class="cards producao-7">Jeffrey Ford - Editor</div>
        </div>
        <div class="card">
            <div class="cards producao-8">Leigh Folsom Boyd - Editora</div>
        </div>
    </div>
    <!-------------------------------(fim cards produção)--------------------------------------->

    <h1>.</h1> <!--(espaçamento)-->

    <!------------------------------------CARDS BASTIDORES--------------------------------------->
    <h1 class="h1Elenco">Bastidores</h1>
    <div class="slider js-slider">
        <div class="card">
            <div class="cards bastidores-0"></div>
        </div>
        <div class="card">
            <div class="cards bastidores-1"></div>
        </div>
        <div class="card">
            <div class="cards bastidores-2"></div>
        </div>
        <div class="card">
            <div class="cards bastidores-3"></div>
        </div>
        <div class="card">
            <div class="cards bastidores-4"></div>
        </div>
        <div class="card">
            <div class="cards bastidores-5"></div>
        </div>
        <div class="card">
            <div class="cards bastidores-6"><a href="https://youtu.be/yMcRDeSrYkw?si=RqduLfSX6JfW0Cjv" style=" color:  rgb(189, 211, 20);">Clique para ver mais</a></div>
        </div>
    </div>
    <!-------------------------------(fim cards bastidores)--------------------------------------->    

    <!-----FOOTER----->
    <footer>
        <img style="object-fit: contain;" id="logo" src="/img/Homem-Aranha-logo.png"/>
        <span>Todos os direitos reservados ©</span>
        <span>Desenvolvido por: Marcella Queiroz</span>
    </footer>
    <!--(fim footer)-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js"integrity="sha512-h9kKZlwV1xrIcr2LwAPZhjlkx+x62mNwuQK5PAu9d3D+JXMNlGx8akZbqpXvp0vA54rz+DrqYVrzUGDMhwKmwQ=="crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/1.2.1/jquery-migrate.min.js"integrity="sha512-fDGBclS3HUysEBIKooKWFDEWWORoA20n60OwY7OSYgxGEew9s7NgDaPkj7gqQcVXnASPvZAiFW8DiytstdlGtQ=="crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="/js/script.js" defer></script>

</body>
<!-----------------------------------------(fim body)------------------------------------------------------------>

</html>