<!DOCTYPE html>
<html lang="pt-br">

<!----HEAD----->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/logo site.png">
    <title>Homem aranha sem volta para casa</title>
    <link rel="stylesheet" href="/css/index.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<!--(fim head)-->

<!-------------------------------------------BODY--------------------------------------------------------------->
<body>

    <!------------------HEADER-------------------->
    <header>
        <img id="logo" src="/img/Homem-Aranha-logo.png">
        <i id="burguer" class="material-icons" onclick="clickMenu()">menu</i>

        <!---------NAVBAR DESKTOP---------->
        <nav>
            <ul>
                <a href="#">
                    <li>🕸️Home🕸️</li>
                </a>
                <a href="fotos.html">
                    <li>Fotos</li>
                </a>
                <a href="contato.html">
                    <li>Contato</li>
                </a>  
            </ul>
        </nav>
        <!-----(fim navbar desktop)-------->

    </header>
    <!------------(fim header)--------------->

    <!-------NAVBARMOBILE------->
    <div id="banner">    
        <div class="navbarMobile">
            <nav id="itens">
                <ul>
                    <a href="#">
                        <li>Home</li>
                    </a>
                    <a href="fotos.html">
                        <li>Fotos</li>
                    </a>
                    <a href="contato.html">
                        <li>Contato</li>
                    </a>    
                </ul>
            </nav>
        </div>
    </div>
    <!------(fim navbar mobile)------->
    
    <!----------------------------TRAILER E SINOPSE----------------------------->
    <div id="trailer-container">
        <div class="content">
            <video controls class="trailer">
                <source src="/img/Homem-Aranha -  Sem Volta Para Casa _ Trailer 2 Oficial Dublado.mp4" type="video/mp4">
                Seu navegador não possui suporte para vídeos
            </video>
            <div id="sinopse">
                <p class="description">
                    Peter Parker tem a sua identidade secreta revelada e pede ajuda ao Doutor Estranho. 
                    Quando um feitiço para reverter o evento não sai como o esperado, o Homem-Aranha e 
                    seu companheiro dos Vingadores precisam enfrentar inimigos de todo o multiverso.
                </p>
            </div>
        </div>
    </div>
    <!----------------------------(fim trailer e sinopse)----------------------->


    
    <!---------------------------------CARDS BANNER----------------------------->
    <h2 class="h2OutrosFilmes">Outros filmes</h2>
    <div class="actor-cards-container">
        <div class="cards-content">
            <div class="card banner-1"></div>
            <div class="card banner-2"></div>
            <div class="card banner-3"></div>
            <div class="card banner-4"></div>
            <div class="card banner-5"></div>
            <div class="card banner-6"></div>
            <div class="card banner-7"></div>
            <div class="card banner-8"></div>
        </div>
    </div>
    <!----------------------------(fim cards banner)----------------------------->

    <!-----FOOTER----->
    <footer>
        <img style="object-fit: contain;" id="logo" src="/img/Homem-Aranha-logo.png"/>
        <span>Todos os direitos reservados ©</span>
        <span>Desenvolvido por: Marcella Queiroz</span>
    </footer>
    <!--(fim footer)-->

    <script src="/js/script.js" defer></script>
</body>
<!-----------------------------------------(fim body)------------------------------------------------------------>

</html>